.top-section {
  background-color: var(--section1background);
}

.top-section .content {
  padding: 20%;
  text-align: center;
  color: var(--textcolor);
}

.top-section .content h6 {
  font-size: 2rem;
  margin: 2rem 0;
}

.top-section .content button {
  background-color: var(--btnbackground);
  border-radius: 5rem;
  padding: 0.7rem 1rem;
  border: none;
  color: var(--btntextcolor);
  margin: 1.4rem 0;
}

.middle-section {
  background: var(--section2background);
}

.middle-section .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15rem 5rem;
  color: var(--textcolor);
}

.middle-section .content .header {
  text-align: center;
}

.middle-section .content .header i {
  font-size: 3rem;
  -webkit-filter: invert(0.7);
          filter: invert(0.7);
}

.middle-section .content .header h6 {
  margin: 1.4rem 0;
  font-size: 1.5rem;
}

.middle-section .content .main-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 80%;
}

.middle-section .content .sub-content {
  width: 45%;
  height: auto;
}

.middle-section .content .sub-content button {
  background-color: var(--btnbackground);
  border-radius: 30px;
  padding: 0.1rem 2rem;
  border: none;
  color: var(--btntextcolor);
}

.middle-section .content .image-container {
  width: 45%;
  height: auto;
}

.middle-section .content .image-container .image {
  width: 100%;
  height: auto;
}

.bottom-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--section1background);
  padding: 5rem;
  color: var(--textcolor);
}

.bottom-section .header {
  width: 50%;
  text-align: center;
}

.bottom-section .content-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  padding: 0 80px;
}

.bottom-section .content-wrapper .content {
  padding: 10px;
}

.bottom-section .content-wrapper .content i {
  color: var(--section3icons);
  font-size: 2rem;
}

.bottom-section .content-wrapper .content h6 {
  line-height: 3rem;
}
/*# sourceMappingURL=landing.component.css.map */