
@import '../styles/media-queries';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
}



%align-center {
  display: flex;
  align-items: center;
}

::ng-deep .navbar {
  background: var(--light);
  height: 80px;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 2vw;
  z-index: 10;
  position: relative;

  &__logo {
    color: var(--dark);
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    margin-left: 24px;
    @extend %align-center;
  }

  &__bars {
    opacity: 0;

    @include tablet {
      color: var(--dark);
      opacity: 1;
      position: absolute;
      top: 22px;
      right: 20px;
      font-size: 2rem;
    }
  }

  &__menu {
    @extend %align-center;
    list-style: none;
    text-align: center;
    margin-right: 24px;

    @include tablet {
      display: none;
    }

    &--links {
      color: var(--dark);
      @extend %align-center;
      justify-content: center;
      text-decoration: none;
      padding: 0 1rem;

      &:hover {
        color: var(--lime);
        transition: all 0.3s ease;
      }
    }

    #button {
      padding: 12px 24px;
      border: none;
      outline: none;
      border-radius: 4px;
      background: var(--lime);
      margin-left: 16px;
      color: var(--light);

      &:hover {
        background: var(--orangeRed);
        transition: all 0.3s ease;
      }
    }
  }
}
// ======================================
::ng-deep .theme-options {
  position: relative;

  ul {
    position: absolute;
    top: 50px;
    right: -87%;
    li {
      display: block;

      background: var(--lime);
      padding: 10px;
      color: var(--light);
      box-shadow: var(--light);
      position: relative;
      ul {
        display: none;
        position: absolute;
        top: -1px;
        left: 58px;
      }

      &:hover ul {
        display: block;
      }
    }
  }
}

// =============================

// Hero Section CSS
:host a{color: red!important;}

:host .hero {
  background-color: var(--light);

  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    margin: 0 auto;
    height: 90vh;
    z-index: 1;
    width: 100%;
    max-width: 1200px;
    padding-right: 24px;
    padding-left: 24px;

    @include tablet {
      grid-template-columns: 1fr;
      height: 100%;
    }

    &--left {
      width: 100%;
      line-height: 1.2;

      @include tablet {
        padding: 5rem 0;
      }

      @include mobile {
        line-height: 1.5;
      }
    }

    &--left h1 {
      font-size: 4rem;
      color: var(--lime);

      @include mobile {
        font-size: 1.5rem;
      }
    }

    &--left h2 {
      font-size: 4rem;
      color: var(--dark);

      @include mobile {
        font-size: 2rem;
      }
    }

    &--left p {
      font-size: 2rem;
      color: var(--dark);
      margin-top: 1rem;
      font-weight: 700;

      @include mobile {
        font-size: 1.5rem;
      }
    }

    &--btn {
      font-size: 1rem;
      background-color: var(--lime);
      padding: 14px 32px;
      border: none;
      border-radius: 4px;
      color: var(--light);
      margin-top: 2rem;
      cursor: pointer;
      position: relative;
      transition: all 0.3s;
      outline: none;
    }

    &--btn a {
      position: relative;
      z-index: 2;
      color: var(--light);
      text-decoration: none;
    }

    &--btn:after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: var(--orangeRed);
      transition: all 0.3s;
      border-radius: 4px;
    }

    &--btn:hover:after {
      width: 100%;
    }

    &--right {
      text-align: center;
    }

    &--img {
      height: 100%;
      width: 100%;
    }
  }
}

